[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = colorize, esp32_exception_decoder
build_type = debug
board_build.partitions = partitions.csv
build_flags = 
  '-D CONFIG_WIFI_SSID="wifi-12-private"'
  '-D CONFIG_WIFI_PASS="9263777101"'
  '-D CONFIG_SPTF_CLIENT_ID="b2bc3621231d497f8650a7df36197e4d"'
  '-D CONFIG_SPTF_CLIENT_SECRET="0ff7f9d5e0404b60973d9070b7044e4f"'
  '-D CONFIG_DEVICE_NAME="esp32-cspot"'
  -D TFT_ENABLED
  -D USER_SETUP_LOADED
  -D LOAD_GLCD
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D SMOOTH_FONT
  -D LOAD_GFXFF
lib_deps =
    Wire
    SPI
    https://github.com/anabolyc/libesp-tft-espi
    esphome/AsyncTCP-esphome@^1.2.2
    esphome/ESPAsyncWebServer-esphome@^2.1.0
    bblanchon/ArduinoJson @ ^5.13.4

[env:esp32-dev-board-d-240x320]
board = esp32dev
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TFT_ROTATION=1
  -D DEBUG_ESP_PORT=Serial

[env:esp32-audio-board-e-240x320-touch]
platform = espressif32
board = esp32dev
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D ILI9341_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_RST=32
  -D TFT_ROTATION=1
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TOUCH_CS=2